# MovyListApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movylistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movylistapp/data/database/: AppDataBase.kt  MovieDao.kt  MovieDbModel.kt  MultimediaConverter.kt
app/src/main/java/com/example/movylistapp/data/mappers/: JsonMapper.kt  MovieDbToEntityMapper.kt  MovieEntityToMovieDb.kt
app/src/main/java/com/example/movylistapp/data/network/: ApiFactory.kt  ApiService.kt  Gets.kt
app/src/main/java/com/example/movylistapp/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/movylistapp/data/use_case_impl/: FetchMovieUseCaseImpl.kt  GetMovieInfoUseCaseImpl.kt  GetMovieListUseCaseImpl.kt  SaveMovieUseCaseImpl.kt
app/src/main/java/com/example/movylistapp/di/: ApplicationComponent.kt  MovieModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/movylistapp/domain/model/: Movie.kt
app/src/main/java/com/example/movylistapp/domain/repository/: Repository.kt
app/src/main/java/com/example/movylistapp/domain/use_case/: FetchMovieUseCase.kt  GetMovieInfoUseCase.kt  GetMovieListUseCase.kt  SaveMovieUseCase.kt
app/src/main/java/com/example/movylistapp/presentation/: MainActivity.kt  MainFragment.kt  MovieApplication.kt  MovieDetailFragment.kt  MovieListFragment.kt  MovieViewModel.kt  SplashFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/movylistapp/presentation/adapter/: MovieAdapter.kt  MovieItemDIffCallback.kt  MovieItemViewHolder.kt
app/src/main/res/drawable/: ic_movies_24.xml
app/src/main/res/layout/: fragment_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_splash.xml  item_movie_info.xml
app/src/main/res/layout-v31/: item_movie_info.xml
app/src/main/res/navigation/: app_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movylistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
