// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 26
        targetSdkVersion = 32
        compileSdkVersion = 32
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    configurations {
        ktlint
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath "org.jmailen.gradle:kotlinter-gradle:3.5.0"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}